kind: Pod
apiVersion: v1
metadata:
  name: pod-hostpath
spec:
  containers:
  - name: pod-hostpath
    image: gcr.io/google_containers/busybox:1.24
    command:
      - "/bin/sh"
    args:
      - "-c"
      - "dd if=/dev/zero of=/dev/null bs=10M count=100 2>&1"
    volumeMounts:
      - name: hostpath-pvc
        mountPath: "/mnt"
  nodeSelector:
    kubernetes.io/hostname: cnv-executor-talayan14-node-288531-1.example.com
  restartPolicy: "OnFailure"
  volumes:
    - name: hostpath-pvc
      persistentVolumeClaim:
        claimName: pvc-hostpath
