apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: "vddk-dv"
spec:
  source:
    vddk:
      backingFile: "[rhv-v2v-performance-testing] rhel7-vm/rhel7-vm.vmdk"
      url: "https://rhev-node-05.rdu2.scalelab.redhat.com"
      uuid: "420354c9-eb01-e487-fd22-088b8097ad64"
      thumbprint: "31:14:EB:9E:F1:78:68:10:A5:78:D1:A7:DF:BB:54:B7:1B:91:9F:30" 
      secretRef: "vddk-secret"
    pvc:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: "32Gi"
